<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head>
    <link rel="stylesheet" th:href="@{/public/css/style3.css}">
    <link rel="stylesheet" th:href="@{/public/css/plugins.css}">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.4.1-1/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/public/css/style.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/public/css/style4.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/public/css/Newstyle.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/public/css/lightbox.css}" type="text/css">
    <link rel="stylesheet" th:href="@{/public/layui/css/layui.css}">
    <!-- Ionic icons -->
    <link href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div>
    <div class="hero common-hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hero-ct">
                        <h1> Game listing - grid</h1>
                        <ul class="breadcumb">
                            <li class="active"><a href="#">Home</a></li>
                            <li> <span class="ion-ios-arrow-right"></span> Game listing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-single">
        <div class="container">
            <div class="row ipad-width">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="topbar-filter">
                        <p>Found <span th:text="${pageInfo1.total}">1</span> in total</p>
                        <div >
                            <div class="input-group" style="margin-top: 20px">
                                <form class="form-inline" action="/library/grid" method="get" >
                                <input type="text" class="form-control" name="gameName" placeholder="输入要搜索的游戏名">
                                <span class="input-group-btn">
                                <button style="border: #0C0C0C 1px solid;margin-left: 2px;height: 30px;width: 60px;font-size:10px " class="btn btn-default" type="submit">搜索</button>
                            </span>
                                </form>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                        <label>Sort by:</label>
                        <!--                        <select>-->
                        <ul class="layui-nav" lay-filter="">
                            <li class="layui-nav-item">
                                <a style="color: #000000" href="javascript:;">游戏平台</a>
                                <dl class="layui-nav-child"> <!-- 二级菜单 -->
                                    <a th:each="platform:${platforms}" href="" th:href="'/library/grid?pid='+${platform.id}"
                                       th:text="${platform.name}" class="list-group-item"><span class="badge badge-success"></span>
                                        <i class="ti ti-eye"></i></a>
                                </dl>
                            </li>
                            <li class="layui-nav-item">
                                <a style="color: #000000" href="javascript:;">游戏分类</a>
                                <dl class="layui-nav-child"> <!-- 二级菜单 -->
                                    <a th:each="category:${categories}" href="" th:href="'/library/grid?cid='+${category.id}"
                                       class="list-group-item" th:text="${category.name}">
                                        <span class="badge badge-success"></span>
                                        <i class="ti ti-eye"></i>
                                    </a>
                                </dl>
                            </li>
                        </ul>
                        <!--                        </select>-->
                        <a th:href="@{/library/list}" class="list"><i class="ion-ios-list-outline "></i></a>
                        <a  th:href="@{/library/grid}" class="grid"><i class="ion-grid active"></i></a>
                    </div>
                    <div class="flex-wrap-movielist row">
<!--                        -->
                        <div class=" movie-item-style-2 movie-item-style-1 col-md-3" th:each="list:${pageInfo1.list}">
<!--                            width="170px" height="261px"-->
                            <img th:src="'/public/images/'+${list.src}" height="150px" class="img-responsive img-rounded" alt="#">
                            <div class="hvr-inner">
                                <a th:href="'/library/game/'+${list.id}"> Read more <i class="ion-android-arrow-dropright"></i> </a>
                            </div>
                            <div class="mv-item-infor">
                                <h6 th:text="${list.name}"><a th:href="'/library/game/'+${list.id}">la la land</a></h6>
<!--                                <p class="rate"><i class="ion-android-star"></i><span>7.4</span> /10</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="topbar-filter">
                        <label><span>共 <span th:text="${pageInfo1.total}"></span> 条记录</span></label>
                        <span>当前 <span style="border-left: solid 1px;border-right:solid 1px;" th:text="${pageInfo1.pageNum}"></span> 页,总 <span th:text="${pageInfo1.pages}"></span> 页</span>
                        <div class="pagination2">
                            <a th:href="@{/library/grid}">首页</a>
                            <a th:href="@{/library/grid(pageNum=${pageInfo1.hasPreviousPage}?${pageInfo1.prePage}:1)}">上一页</a>
                            <a th:href="@{/library/grid(pageNum=${pageInfo1.hasNextPage}?${pageInfo1.nextPage}:${pageInfo1.pages})}">下一页</a>
                            <a th:href="@{/library/grid(pageNum=${pageInfo1.pages})}">尾页</a>
                        </div>
                    </div>
                </div>
<!--                <div class="col-md-3 col-sm-12 col-xs-12">-->
<!--                    <div class="sidebar">-->
<!--                        <div class="searh-form">-->
<!--                            <h4 class="sb-title">Search for Game</h4>-->
<!--                            <form class="form-style-1" action="/library/grid" method="get" >-->
<!--                                <div class="row">-->
<!--                                    <div class="col-md-12 form-it">-->
<!--                                        <label>搜索游戏</label>-->
<!--                                        <input type="text" name="gameName" placeholder="输入要搜索的游戏名">-->
<!--                                    </div>-->
<!--                                    <div class="col-md-12 ">-->
<!--                                        <input class="submit" type="submit" value="submit">-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </form>-->
<!--                        </div>-->
<!--&lt;!&ndash;&lt;!&ndash;                        <div class="ads">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                            <img src="/public/images/background_zhilang.jpg" alt="">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        </div>&ndash;&gt;&ndash;&gt;-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </div>
</div>
<script th:src="@{/public/layui/layui.js}"></script>
<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
        var element = layui.element;
    });
</script>

<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
</body>
</html>