# AyGame

./: README.md  pom.xml
mysql/: ayiy.sql
src/main/java/com/yxm/: Application.java
src/main/java/com/yxm/aop/: LoginCheck.java
src/main/java/com/yxm/config/: DruidConfig.java  LocaleConfig.java  MvcConfigurerAdapter.java  MyWebAppConfigurer.java  MybatisConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/com/yxm/controller/: AdminBaseController.java  AdminCategoryController.java  AdminController.java  AdminGameController.java  AdminPlatformController.java  AdminUserController.java  IndexController.java  LibraryController.java  LoginController.java  UserController.java
src/main/java/com/yxm/dao/: AgGameCategoryMapper.java  AgGameMainMapper.java  AgGamePictureMapper.java  AgGamePlatformMapper.java  AgUserHeaderMapper.java  AgUserLibraryMapper.java  AgUserMainMapper.java  AgUserReviewMapper.java  CategoryDao.java  CategoryDao.xml  GameDao.java  GameDao.xml  HeaderDao.java  HeaderDao.xml  LibraryDao.java  LibraryDao.xml  PictureDao.java  PictureDao.xml  PlatformDao.java  PlatformDao.xml  ReviewDao.java  ReviewDao.xml  UserDao.java  UserDao.xml  UserMapper.java
src/main/java/com/yxm/exception/: JsonFormatException.java  LoginException.java
src/main/java/com/yxm/filter/: LoginFilter.java
src/main/java/com/yxm/handler/: UserExceptionHandler.java
src/main/java/com/yxm/interceptor/: AuthInterceptor.java
src/main/java/com/yxm/mapper/: UserMapper.java
src/main/java/com/yxm/service/: AgGameCategoryService.java  AgGameMainService.java  AgGamePictureService.java  AgGamePlatformService.java  AgUserHeaderService.java  AgUserLibraryService.java  AgUserMainService.java  AgUserReviewService.java  UserService.java
src/main/java/com/yxm/service/impl/: AgGameCategoryServiceImpl.java  AgGameMainServiceImpl.java  AgGamePictureServiceImpl.java  AgGamePlatformServiceImpl.java  AgUserHeaderServiceImpl.java  AgUserLibraryServiceImpl.java  AgUserMainServiceImpl.java  AgUserReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxm/test/: Test.java
src/main/java/com/yxm/utils/: JsonUtil.java  Utils.java
src/main/java/com/yxm/vo/: BuyCar.java  Category.java  Game.java  Header.java  Library.java  PageData.java  PageWrap.java  Picture.java  Platform.java  ResponseCode.java  Review.java  User.java
src/main/java/com/yxm/vo/resp/: BaseResp.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/public/admin/static/css/: main.min.css
src/main/resources/public/admin/static/js/: blockui.js  charts.js  dashboard.js  select2.js
src/main/resources/public/css/: Newstyle.css  bootstrap.css  ionicons.min.css  plugins.css  style.css  style3.css  style4.css
src/main/resources/public/i18n/: messages_zh_CN.properties
src/main/resources/public/js/: ajax.js  bootstrap-datetimepicker.js  custom.js  plugins.js  plugins2.js
src/main/resources/public/layui/css/: layui.css
src/main/resources/public/newIndexStyle/css/: style.css
src/main/resources/public/newIndexStyle/swiper/css/: certify.css
src/main/resources/templates/: index.html  indexme.html
src/main/resources/templates/AyGame/admin/category/: category_add.html  category_edit.html  category_manager.html  category_modalEdit.html  category_page_content.html
src/main/resources/templates/AyGame/admin/game/: game_add.html  game_edit.html  game_manager.html  game_page_content.html  game_page_sidebar.html
src/main/resources/templates/AyGame/admin/platform/: platform_add.html  platform_edit.html  platform_manager.html  platform_page_content.html
src/main/resources/templates/AyGame/admin/user/: add.html  edit.html  userManager.html  userPageContent.html  userPageSidebar.html
src/main/resources/templates/AyGame/common/: ayCpageheader.html  ayCpagewrapper.html  ayJs.html  ayOther.html  ayfooter.html  ayhead.html  ayindex.html  aypagesidebar.html
src/main/resources/templates/AyGame/user/: details.html  login.html  recharge.html  register.html  transformers.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/decorate/common/: footer.html  head.html  header.html  hero.html  js.html  news.html  portfolio.html  video.html
src/main/resources/templates/model/: banner.html  footer.html  head.html  loginhead.html
src/main/resources/templates/user/: buyCar.html  details.html  library.html  login.html  messages.html  recharge.html  register.html  update.html
src/test/java/com/yxm/: ApplicationTests.java
