<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('新增分类')">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox ">


<div class="content">

    <div class="container">
        <div class="row">
            <!--				引入侧边栏-->
            <div th:replace="commons/bar :: #sidebar(activeUri='category')"></div>
            <main role="main" class="col-md-9 ml-sm-auto  pt-3 px-4">
                <form th:object="${category}" th:action="@{/admin/category/add}" method="post" class="form-horizontal"  role="form">
                    <div class="form-group">
                        <label >分类名称</label>
                        <input name="name" type="text" class="form-control" th:value="${category.name}"  placeholder="分类名字"  aria-describedby="userHelp" >
                        <small id="userHelp" class="form-text text-muted">input name</small>
                    </div>
                    <button type="submit" class="btn btn-primary">添加</button>
                </form>
<!--                <div class="alert alert-warning" role="alert">-->
<!--                    <strong th:text="${message}"></strong>-->
<!--                </div>-->
            </main>
        </div>
    </div>
</div>
</div>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
</body>
</html>