<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="model/head :: commonHead('新增用户')">

<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox "style="background: url(/public/images/login_background_316-1610131F926.jpg);background-size: cover;">
<div class="container">
    <div class="row">
        <!--				引入侧边栏-->
        <div th:replace="commons/bar :: #sidebar(activeUri='users')"></div>
        <main role="main" class="col-md-9 ml-sm-auto  pt-3 px-4">
            <form th:action="@{/admin/user/add}" method="post" class="form-horizontal"  role="form">
                <div class="form-group">
                    <label >UserName</label>
                    <input name="name" type="text" class="form-control"  aria-describedby="userHelp" placeholder="">
                    <small id="userHelp" class="form-text text-muted">input username</small>
                </div>
                <div class="form-group">
                    <label >Password</label>
                    <input name="password" type="password" class="form-control" id="exampleInputPassword1">
                </div>

                <div class="form-group ">
                    <label >identity</label><br/>
                    <div class="form-group form-check-inline col-md-6">
                        <input type="radio" class="form-check-input" name="isAdmin" value="1">
                        <label class="form-check-label" >admin</label>
                    </div>
                    <div class="form-group form-check-inline col-md-6">
                        <input type="radio" class="form-check-input" name="isAdmin" value="0">
                        <label class="form-check-label" >user</label>
                    </div>
                </div>
                <fieldset>
                    <div class="form-group">
                        <label for="dtp_input1" class=" control-label">DateTime Picking</label>
                        <div class="input-group date form_datetime " data-date="2020-09-16 05:25:07Z" data-date-format="yyyy-MM-dd HH:mm:ss" data-link-field="dtp_input1">
                            <input name="registerDate" class="form-control" size="16" type="text" value="" readonly>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                            <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                        </div>

                        <input type="hidden" id="dtp_input1" value="" /><br/>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-primary">添加</button>
            </form>
        </main>
    </div>
</div>
</div>
<script type="text/javascript">
    $('.form_datetime').datetimepicker({
        language:  'zh-CN',
        format : 'yyyy-mm-dd HH:mm:ss',//日期格式。可以将日期格式，定成年月日时，分秒为0。
        weekStart: 1,
        todayBtn:  1,//是否显示今天按钮，0为不显示
        autoclose: 1,//选完时间后是否自动关闭
        todayHighlight: 1,//高亮显示当天日期
        startView: 2,
        forceParse: 0,
        showMeridian: 1,
        startDate:"2020-2-24",
        defaultDate: "1990-1-1",
        showClose:true,	//是否显示关闭 按钮
        showClear:false, //是否 工具栏显示  清空 输入框  的按钮。默认false
    });
    $('.form_date').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
    });
    $('.form_time').datetimepicker({
        language:  'zh-CN',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 1,
        minView: 0,
        maxView: 1,
        forceParse: 0
    });
</script>
<!--<script>-->
<!--    /*4.17版本一些可能用得到的方法参数*/-->
<!--    /*-->
<!--            showClose:true	//是否显示关闭 按钮-->
<!--            /*viewMode: 'days',//天数模块展示，months则为以月展示-->
<!--            daysOfWeekDisabled: false,//星期几 禁止选择,参数 [num],多个逗号隔开-->
<!--            calendarWeeks: false,	//显示 周 是 今年第几周-->
<!--            toolbarPlacement:'default', //工具摆放的位置，top 则为上，默认为底-->
<!--            showTodayButton:false,	//是否工具栏 显示 直达今天天数的 按钮，默认false-->
<!--            showClear:false, //是否 工具栏显示  清空 输入框  的按钮。默认false-->
<!--    */-->
<!--</script>-->
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
</body>

</html>