<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('后台管理界面')">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox container">
<div class="content">

    <div class="container">
        <!--信息-->
        <div class="col-lg-3 content-left" role="alert">
            <span class="label label-success" th:text="${session.user.messages.peekFirst()}"></span>
        </div>
        <div class="clearfix"></div>
        <!--用户信息-->
        <div class="col-md-12 col-lg-12 content-right">
            <div class="list-group list-group-alternate" style="margin: 20px auto;">
                <a href="/admin/category/" class="list-group-item">
                    <span class="badge badge-success"></span>
                    <i class="ti ti-eye"></i> 管理分类
                </a>
                <a href="/admin/platform/" class="list-group-item">
                    <span class="badge badge-primary"></span>
                    <i class="ti ti-email"></i>管理平台
                </a>
                <a href="/admin/game/" class="list-group-item">
                    <span class="badge badge-warning"></span>
                    <i class="ti ti-eye"></i> 管理游戏
                </a>
                <a href="/admin/users/" class="list-group-item">
                    <span class="badge badge-warning"></span>
                    <i class="ti ti-eye"></i> 管理用户
                </a>
                <a href="/user/messages" class="list-group-item">
                    <span class="badge" th:text="${session.user.messages.size()}"></span>
                    <i class="ti ti-comments"></i>消息
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<script th:src="@{/public/layui/layui.js}"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
</script>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
</body>
</html>