<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('分类列表')">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox ">
    <div class="container">
        <div class="row">
            <!--				引入侧边栏-->
            <div th:replace="commons/bar :: #sidebar(activeUri='category')"></div>
            <main role="main" class="col-md-12 ml-sm-auto  pt-3 px-4">
                <h2><a class="btn btn-sm btn-success" href="category" th:href="@{/admin/category/add}">分类添加</a></h2>
                <div class="col-md-3 content-left" role="alert">
                    <span class="label label-success" th:text="${session.user.messages.peekFirst()}"></span>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-sm ">
                        <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="category:${categories}">
<!--                            <span th:text="${category.games.size()}" class="badge"></span>-->
                            <td th:text="${category.id}"></td>
                            <td th:text="${category.name}"></td>
                            <td>
                                <a class="btn btn-sm btn-primary" th:href="@{/admin/category/}+${category.id}">编辑</a>
                                <button th:attr="delete_uri=@{/admin/category/}+${category.id}" type="submit" class="btn btn-sm btn-danger deleteBtn">删除</button>

                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </main>
            <form id="deleteUserForm" method="post">
                <input type="hidden" name="_method" th:value="delete"/>
            </form>
        </div>
    </div>
<div class="content">
</div>
</div>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
<script>
    $(".deleteBtn").click(function (){
        $("#deleteUserForm").attr("action",$(this).attr("delete_uri")).submit();
        return false;
    });
</script>
</body>
</html>