<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('游戏管理')">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox " >
<div class="content" style="margin-top: 20px;">
    <div class="container" >
        <!--游戏信息-->
                <div th:replace="commons/bar :: #sidebar(activeUri='category')"></div>

        <!--信息-->
        <div class="col-md-3 content-left" role="alert">
            <span class="label label-success" th:text="${session.user.messages.peekFirst()}"></span>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-2 content-left">
<!--            <a href="/admin/">-->
<!--                <button class="btn btn-info">返回主管理界面</button>-->
<!--            </a>-->
            <h4>按类型分类</h4>
            <div class="list-group list-group-alternate" style="margin: 20px auto;">
                <a href="" class="list-group-item" th:each="category:${categories}"
                   th:href="@{/admin/game(cid=__${category.id}__)}" th:text="${category.name}">
                    <span class="badge badge-success"></span>
                    <i class="ti ti-eye"></i>
                </a>
            </div>
            <div class="clearfix"></div>
            <h4>按平台分类</h4>
            <div class="list-group list-group-alternate" style="margin: 20px auto;">
                <a href="" class="list-group-item" th:each="platform:${platforms}"
                   th:href="'/admin/game?pid='+${platform.id}" th:text="${platform.name}">
                    <span class="badge badge-success"></span>
                    <i class="ti ti-eye"></i>
                </a>
            </div>
        </div>

        <!--游戏列表-->
        <div class=" colcontent-right">
            <div class="container-fluid">
                <div class="row">
                    <!--				引入侧边栏-->
<!--                    <div th:replace="commons/bar :: #sidebar(activeUri='users')"></div>-->
                    <main role="main" class="col-md-12">
                        <h2><a class="btn btn-sm btn-success"  th:href="@{/admin/game/add}">游戏添加</a></h2>
                        <div class="table-responsive">
                            <table class="table table-striped table-sm " border="1">
                                <thead>
                                <tr>
                                    <th>id</th>
                                    <th>name</th>
                                    <th>category</th>
                                    <th>platform</th>
                                    <th>pubdate</th>
                                    <th>img</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="game:${pageInfo.list}">
                                    <td th:text="${game.id}"></td>
                                    <td th:text="${game.name}"></td>
                                    <td th:text="${game.category.name}"></td>
                                    <td th:text="${game.platform.name}"></td>
                                    <td th:text="${#dates.format(game.pubdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                    <td ><a th:href="@{/library/game/__${game.id}__}"><img th:src="${'/public/images/'+game.src}" width="100px" height="50px" alt=""></a></td>
                                    <td>
                                        <a class="btn btn-sm btn-primary" th:href="@{/admin/game/update/}+${game.id}">编辑</a>
                                        <!--									<button type="submit" th:attr="del_uri=@{/user/}+${user.id}"  class="btn btn-sm btn-danger">删除</button>-->

                                        <button th:attr="delete_uri=@{/admin/game/}+${game.id}" type="submit" class="btn btn-sm btn-danger deleteBtn">删除</button>

                                    </td>
                                </tr>
                                </tbody>

                            </table>

                            <nav aria-label="Page navigation example">
                                <p>当前 <span th:text="${pageInfo.pageNum}"></span> 页,总 <span th:text="${pageInfo.pages}"></span> 页,共 <span th:text="${pageInfo.total}"></span> 条记录</p>
                                <ul class="pagination">
                                    <li class="page-item"><a th:href="@{/admin/game}">首页</a></li>
                                    <li class="page-item"><a th:href="@{/admin/game(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}">上一页</a></li>
                                    <li class="page-item"><a th:href="@{/admin/game(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}">下一页</a></li>
                                    <li class="page-item"><a th:href="@{/admin/game(pageNum=${pageInfo.pages})}">尾页</a></li>
                                </ul>
                            </nav>
                        </div>
                    </main>
                    <form id="deleteUserForm" method="post">
                        <input type="hidden" name="_method" th:value="delete"/>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
</div>
<div class="clearfix"></div>
<div th:replace="model/footer :: footer"></div>
<div th:replace="model/js :: commonJs"></div>
<script>
    $(".deleteBtn").click(function (){

        $("#deleteUserForm").attr("action",$(this).attr("delete_uri")).submit();
        return false;
    });
</script>
</body>
</html>