<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('平台列表')">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox " >

    <div class="container">
        <div class="row">
            <!--				引入侧边栏-->
            <div th:replace="commons/bar :: #sidebar(activeUri='platformgory')"></div>
            <main role="main" class="col-md-12 ml-sm-auto  pt-3 px-4">
                <h2><a class="btn btn-sm btn-success"  th:href="@{/admin/platform/add}">平台添加</a></h2>
                <div class="col-md-3 content-left" role="alert">
                    <span class="label label-success" th:text="${session.user.messages.peekFirst()}"></span>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-sm" >
                        <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="platform:${platforms}">
                            <!--                            <span th:text="${category.games.size()}" class="badge"></span>-->
                            <td th:text="${platform.id}"></td>
                            <td th:text="${platform.name}"></td>
                            <td>
                                <a class="btn btn-sm btn-primary" th:href="@{/admin/platform/}+${platform.id}">编辑</a>
                                <!--									<button type="submit" th:attr="del_uri=@{/user/}+${user.id}"  class="btn btn-sm btn-danger">删除</button>-->

                                <button th:attr="delete_uri=@{/admin/platform/}+${platform.id}" type="submit" class="btn btn-sm btn-danger deleteBtn">删除</button>

                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </main>
            <form id="deleteUserForm" method="post">
                <input type="hidden" name="_method" th:value="delete"/>
            </form>
        </div>
    </div>
</div>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
<script>
    $(".deleteBtn").click(function (){

        $("#deleteUserForm").attr("action",$(this).attr("delete_uri")).submit();
        return false;
    });
</script>
</body>
</html>