<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('修改分类')">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox " >
    <div class="container">
        <div class="row">
            <!--引入侧边栏-->
            <div th:replace="commons/bar :: #sidebar(activeUri='category')"></div>
            <main role="main"  class="col-md-9 ml-sm-auto  pt-3 px-4">
                <form  th:action="@{/admin/category/update/__${category.id}__/}" method="post" >
                    <!--发送put请求修改数据-->
                    <!--th:object="${category}"class="form-horizontal"  role="form"
                    1.springMVC中配置HiddenHttpMethodFilter(springboot自动配置好)
                    2.页面创建一个post表单
                    3.创建一个input项， name ="_method" ;值就是我们指定得请求方式
                    -->
                    <input type="hidden" name="_method" value="put" th:if="${category!=null}"/>
                    <input type="hidden" name="id" th:if="${category!=null}" th:value="${category.id}"/>
<!--                    <h3 class="h3" th:text="'id:'+${category.id}+' 游戏数量：'+${category.games.size()}"></h3>-->
                    <div class="form-group">
                        <label >分类名称</label>
                        <input name="name" type="text" class="form-control"  aria-describedby="userHelp" placeholder="" th:value="${category.name}">
                        <small id="userHelp" class="form-text text-muted">input name</small>
                    </div>
                    <button type="submit" class="btn btn-primary">修改</button>
                </form>
            </main>
        </div>
    </div>
</div>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
</body>
</html>