<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('修改游戏')">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox " >
    <div class="content">
        <div class="container">
            <!--信息-->
            <div class="col-lg-3 content-left" role="alert">
                <span class="label label-success" th:text="${session.user.messages.peekFirst()}"></span>
            </div>
            <div class="clearfix"></div>
            <div class="site-title">
                <fieldset><legend>游戏信息</legend></fieldset>
            </div>
            <div class="site-text site-block col-md-12" >
                <form class="layui-form" th:object="${game}" th:action="@{/admin/game/update/__${game.id}__}" method="post" enctype="multipart/form-data" >
                    <div class="col-md-4">
                        <div class="layui-form-item">
                            <label class="layui-form-label">游戏名</label>
                            <div class="layui-input-block">
                                <input type="text" name="name" required  lay-verify="required" th:value="${game.name}" placeholder="请输入游戏名" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">分类</label>
                            <div class="layui-input-block">
                                <select name="categoryId" lay-verify="required" path="categoryId">
                                    <option th:value="${game.category.id}" th:text="${game.category.name}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">平台</label>
                            <div class="layui-input-block">
                                <select name="platformId" lay-verify="required" path="platformId">
                                    <option th:value="${game.platform.id}" th:text="${game.platform.name}"></option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">游戏价格</label>
                            <div class="layui-input-block">
                                <input type="text" required  lay-verify="required" name="price" th:value="${game.price}" placeholder="￥" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">上传日期</label>
                            <div class="layui-input-block">
                                <input type="text" name="pubdate" class="layui-input" id="datetime" th:value="${game.pubdate.toLocaleString()}" required>
                            </div>
                        </div>
                        <div class="layui-form-item layui-form-text">
                            <label class="layui-form-label">游戏描述</label>
                            <div class="layui-input-block">
                                <textarea type="text" name="details" class="layui-textarea" th:text="${game.details}"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">游戏封面</label>
                            <div class="layui-input-block">
                                <btn class="layui-btn" id="filebtn">
                                    <i class="layui-icon">&#xe67c;</i>上传海报
                                </btn>
                                <input style="display: none" type="file" name="filesrc" id="uploadposters" class="layui-icon-file layui-btn">
                            </div>
                        </div>
                    </div>

<!--                    图片-->
                    <div class="col-md-6 colcontent-right">
                        <table class="table table-responsive"  >
                            <thead>
                            <tr>
                                <th colspan="3">游戏截图:至少3个图片</th>
                            </tr>
                            </thead>

                            <tr>
                                <td><input type="file" class="input-group-sm" name="files" id="picture1" required/></td>
                                <td><input type="file" class="input-group-sm" name="files" id="picture2" required/></td>
                                <td><input type="file" class="input-group-sm" name="files" id="picture3" required/></td>
                            </tr>
                            <tr>
                                <td>
                                    <button type="button" class="btn1 btn-1 btn-1b">上传图片</button>
                                </td>
                                <td>
                                    <button type="button" class="btn1 btn-1 btn-1b">上传图片</button>
                                </td>
                                <td>
                                    <button type="button" class="btn1 btn-1 btn-1b">上传图片</button>
                                </td>
                            </tr>
                            <tr>
                                <td th:each="picture,count:${game.pictures}"><img th:src="'/public/pictures/'+${picture.src}" class="img-thumbnail" src="" /></td>
                            </tr>
                        </table>
                        <div class="clearfix"></div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" colspan="2" lay-submit lay-filter="formDemo">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>



            <div class="clearfix"></div>

        </div>
    </div>
</div>
<script th:src="@{/public/layui/layui.js}"></script>
<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#datetime' //指定元素
        });
    });
</script>
<script>
    $(document).ready(function(){
        $('#filebtn').click(function(){
            $('#uploadposters').click();
        });

    });
</script>
<script>
    //Demo
    layui.use('form', function(){
        var form = layui.form;
    //
    //     //监听提交
    //     form.on('submit(formDemo)', function(data){
    //         layer.msg(JSON.stringify(data.field)+"编辑成功");
    //         return true;
    //     });
    });
</script>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
</body>
</html>