<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head th:replace="model/head :: commonHead('用户管理')" th:charset="UTF-8">

<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox">
    <div class="container">
        <div class="row">
            <!--				引入侧边栏-->
            <div th:replace="commons/bar :: #sidebar(activeUri='users')"></div>
            <main role="main" class="col-md-12 ml-sm-auto pt-3 px-4">
                <h2><a class="btn btn-sm btn-success" href="user" th:href="@{/admin/user}">用户添加</a></h2>
                <span class="label label-success" th:text="${session.user.messages.peekFirst()}"></span>
                <div class="table-responsive">
                    <table class="table table-striped table-sm ">
                        <thead>
                        <tr>
                            <th>id</th>
                            <th>name</th>
                            <th>password</th>
                            <th>registerDate</th>
                            <th>isAdmin</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user:${users}">
                            <td th:text="${user.id}"></td>
                            <td th:text="${user.name}"></td>
                            <td th:text="${user.password}"></td>
                            <td th:text="${#dates.format(user.registerDate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                            <td th:text="${user.isAdmin}==1?'Admin':'用户'"></td>
                            <td>
                                <a class="btn btn-sm btn-primary" th:href="@{/admin/user/}+${user.id}">编辑</a>
                                <button th:attr="delete_uri=@{/admin/user/}+${user.id}" type="submit" class="btn btn-sm btn-danger deleteBtn">删除</button>

                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </main>
            <form id="deleteUserForm" method="post">
                <input type="hidden" name="_method" th:value="delete"/>
            </form>
        </div>
    </div>
</div>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
<script>
    $(".deleteBtn").click(function (){

        $("#deleteUserForm").attr("action",$(this).attr("delete_uri")).submit();
        return false;
    });
</script>
</body>
</html>