<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('个人游戏库')">
</head>
<body>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox container">
<div class="content">
        <!--信息-->
        <div class="col-lg-3 content-left" role="alert">
            <span class="label label-success" th:text="${session.user.messages.peekFirst()}"></span>
        </div>
        <div class="clearfix"></div>
        <!--游戏管理-->
        <h2 class="h2">拥有的游戏</h2>
        <div class="content-left">
                <div class="col-md-3" th:each="game:${gameLibrary}">
                    <a class="list-group-item" href="/library/game/${game.id}"  th:text="${game.name}"
                       th:href="'/library/game/' + ${game.id}" >
                        <span class="badge"></span>
                        <i class="ti ti-email"></i>
                    </a>
                </div>
            <div class="clearfix"></div>
        </div>
</div>
</div>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
</body>
</html>