<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ch">
<head th:replace="model/head :: commonHead('修改用户信息')">
</head>
<body>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="commons/bar :: navbar"></div>
<div class="loginbox container ">
    <div class="content">
                <form th:object="${user}" action="/user/details/update" enctype="multipart/form-data" method="post"
                      class="news-ltr" onsubmit="return NameNotExist">
                    <div class="col-md-12">
                        <div class="content-left" style="
                                                    width: 200px;
                                                    margin-left: auto;
                                                    margin-right: auto;
                                                    margin-bottom: auto;
                                                    margin-top: 0px;">
                            <table class="table table-responsive">
                                <thead>
                                <tr>
                                    <th>用户头像</th>
                                </tr>
                                </thead>
                                <tr>
                                    <td><img src="" width="200px" height="200px" th:src="'/public'+${session.user.header.src}" class="img-thumbnail"/></td>
                                </tr>
                            </table>
                            <input type="file" name="headerFile" value="选择头像">
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="content-right" style="
                                                    width: 200px;
                                                    margin-left: auto;
                                                    margin-right: auto;
                                                    margin-bottom: auto;
                                                    margin-top: 0px;">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th colspan="2" style="border-bottom-width: 0px;">用户信息</th>
                                </tr>
                                </thead>
                            </table>
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <input type="number" name="id" th:value="${session.user.id}" hidden/>
                                    <span class="input-group-text" id="basic-addon1">用户名</span>
                                </div>
                                <input type="text" class="form-control" name="name" id="name" th:value="${session.user.name}"  onchange="checkName(this)"  placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="submit" class="btn btn-secondary">保存</button>
                                <button type="button" class="btn btn-secondary">上传头像</button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>
                <div class="clearfix"></div>
                <div class="clearfix"></div>
    </div>
</div>
<div th:replace="model/js :: commonJs"></div>
<div th:replace="model/footer :: footer"></div>
</body>
</html>