<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="/public/css/bootstrap.min.css" rel="stylesheet">
<body>
<div th:fragment="loginhead" class="loginhead">


    <div class="nav nav-tabs navbar-inverse ">
        <div class="navbar-header ">
            <a class="navbar-brand" href="#">
                <img alt="Ten" src="/public/images/logo.png" height="20px" width="30px" >
            </a>
        </div>
        <li  role="presentation"><a class="navbar-brand" href="#" >游戏商城平台</a></li>
        <ul class="nav navbar-nav navbar-right">
            <li th:if="${session.user == null}" role="presentation" ><a class="title"  href="/user/login">
            <span class="glyphicon glyphicon-user"
                  aria-hidden="true"></span>登录</a></li>
            <!--        登录-->
            <li role="presentation">
                <a class="title" href="/user/logout">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>注销</a>
            </li>
            <li  th:if="${session.user != null}" role="presentation">
                <a class="title" href="/user/details" th:text="${session.user.name}">
                <span class="glyphicon glyphicon-envelope"
                      aria-hidden="true"></span></a></li>
            <!--        注销-->
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="/public/js/bootstrap-3.1.1.min.js"></script>